
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Roboto&display=swap" rel="stylesheet">
</head>
<style>


.packages .container {
  display: flex;
  margin-top: 1%;
  flex-wrap: wrap;
  gap: 2rem;
}

.packages .container .card {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  position: relative;
}

.packages .container .card img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.packages .container .card img:hover {
  transform: scale(1.1);
}

.packages .container .card .location {
  position: absolute;
  top: 48%;
  width: 100%;
}

.packages .container .card .location .location-control {
  display: flex;
  justify-content: space-around;
  justify-items: center;
}

.packages .container .card .location-control i {
  font-size: 15px;
  color: #fff;
}

.packages .container .card .location-control i span {
  font-size: 17px;
  font-weight: 100;
}

.packages .container .card .content {
  padding: 2rem;
}

.packages .container .card .content .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.packages .container .card .content .name h3 {
  font-size: 2rem;
  color: #333;
}

.packages .container .card .content .name h3 i {
  color: var(--secondary-color);
}

.packages .container .card .content .detail p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
  text-transform: none;
}

.packages .container .card .content .name .stars i {
  font-size: 1.7rem;
  color: var(--secondary-color);
}

.packages .container .card .content .detail .price {
  font-size: 2rem;
  color: #333;
  padding-top: 0rem;
}

.packages .container .card .content .detail .price span {
  color: #666;
  font-size: 1.5rem;
  text-decoration: line-through;
  margin-left: 10px;
}
.topnav {
  overflow: hidden;
  background-color: #34277f; 
  }
  
.topnav {
    position: fixed; width: 100%; z-index: 100; margin-top: -10px;
	}


.fixed-navbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
	
	
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; 
}


.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;}
  
  .visitSL{
  float: right; 
  text-align: center; 
  margin-right: 20px;
  
}

.visitSL p                                                                                                                                                                                                                                                                                   {
 color: white;
}

footer{
  position: relative;
  background: #140B5C;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  } 
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

</style>

<body>
 <!--navigation bar-->

<div class="topnav">
	
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
	
	<div class="visitSL">
	<p> #Visit_Sri_Lanka  </p>
	</div>
	<a href="registration.html" class="ctn">Register here</a>
</div>



<!-- packages section starts  -->
    <section class="packages" id="packages">
        
        <div class="container">
            <div class="card">
                <img src="Kandy2.jpg" alt="">
                <div class="location">
                    <div class="location-control">
                        <i class="fas fa-solid fa-clock">
                            <span> 12D/11N</span></i>
                        <i class="fas fa-map-marker-alt"><span>Kandy</span></i>
                    </div>
                </div>
                <div class="content">
                    <div class="name">
                        <h3>Kandy Tour</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <p>You Can Visit The temple of tooth relic, Lakeround, Peradeniya Botanical Garden, Kandy View point, Dalada vidiya</p>
                        <div class="price"><b>Rate: </b> $350.00<span>$500.00</span> </div>
                      
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="Galle1.jpg" alt="">
                <div class="location">
                    <div class="location-control">
                        <i class="fas fa-solid fa-clock">
                            <span> 5D/4N</span></i>
                        <i class="fas fa-map-marker-alt"><span>Galle</span></i>
                    </div>
                </div>
                <div class="content">
                    <div class="name">
                        <h3>Galle Tour</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <p>You can visit Gall fort, unawatuna beach, Hikkaduwa beach, Thalpe beach, Madu River safarie</p>
                        <div class="price"><b>Rate: </b> $450<span>$600.00</span> </div>
                        
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="Nuwaraeliya1.jpg" alt="">
                <div class="location">
                    <div class="location-control">
                        <i class="fas fa-solid fa-clock">
                            <span> 12D/11N</span></i>
                        <i class="fas fa-map-marker-alt"><span> Nuwaraeliya</span></i>
                    </div>
                </div>
                <div class="content">
                    <div class="name">
                        <h3>Nuwaraeliya Tour</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <p>You can visit Gregari lake, Victoria park, Racecourse< piduruthalagala, Sadathenna,Haggala Garden</p>
                        <div class="price"><b>Rate: </b> $300.00 <span>$500.00</span> </div>
                       
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="Trincomalee2.jpg" alt="">
                <div class="location">
                    <div class="location-control">
                        <i class="fas fa-solid fa-clock">
                            <span> 1D/0N</span></i>
                        <i class="fas fa-map-marker-alt"><span> Trincomalee</span></i>
                    </div>
                </div>
                <div class="content">
                    <div class="name">
                        <h3>Trincomalee Tour</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <p>You can Visit Nilaweli beach, Marble beach, Pigion Island, Koneshwaram</p>
                        <div class="price"><b>Rate: </b> $250.00<span>$450.00</span> </div>
                        
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="Ella.jpg" alt="">
                <div class="location">
                    <div class="location-control">
                        <i class="fas fa-solid fa-clock">
                            <span> 2D/1N</span></i>
                        <i class="fas fa-map-marker-alt"><span>Ella</span></i>
                    </div>
                </div>
                <div class="content">
                    <div class="name">
                        <h3>Ella Tour</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <p>You can Visit Ella rock, Mini Admaspeak, Ravana caves, ravana falls, Demodara nine arch bridge</p>
                        <div class="price"><b>Rate: </b> $200.00 <span>$250.00</span> </div>
                       
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="Anuradhapura1.jpg" alt="">
                <div class="location">
                    <div class="location-control">
                        <i class="fas fa-solid fa-clock">
                            <span> 2D/1N</span></i>
                        <i class="fas fa-map-marker-alt"><span>Anuradhapura</span></i>
                    </div>
                </div>
                <div class="content">
                    <div class="name">
                        <h3>Anuradhapura Tour</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <p>You can visit Ruvanwelisaya, Mirisawetiya, Nuwara Wewa, Mihinthalaya </p>
                        <div class="price"><b>Rate: </b> $150.00 <span>$200.00</span> </div>
                       
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- packages section ends -->
	
	<footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">CodeArmy</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="resposive-website_full.html">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="#">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="https://www.immigration.gov.lk/">Visa</a></li>
          <li><a href="https://www.srilankan.com/ja_jp/jp">Air Ticketing</a></li>
          <li><a href="https://www.srilankantourguide.com/	">Tour Guide</a></li>
          <li><a href="https://www.booking.com/country/lk.en-gb.html">Accomadation</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="https://www.facebook.com/">Facebook</a></li>
          <li><a href="https://www.instagram.com/">Instagram</a></li>
          <li><a href="mailto: ">Mail</a></li>
          <li><a href="tel: +81773837973">Hotline</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Read More</li>
          <li><a href="https://www.sltda.gov.lk/en">Tourism</a></li>
          <li><a href="https://www.mwfc.gov.lk/department-of-wildlife-conservation/">Wild Life</a></li>
          <li><a href="https://www.istockphoto.com/jp/search/2/image?phrase=sri+lanka">Photography</a></li>
          <li><a href="https://www.sltb.lk/">Transport</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2023 <a href="#">CodArmy</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
	</body>

</html>